{
	display: {
		Lore: ["§c死神守卫刷怪箱"]
	},
	BlockEntityTag: {
		SpawnData: {
			Health: 100,
			Attributes: [{
				Name: "generic.maxHealth",
				Base: 100
			}],
			id: "minecraft:wither_skeleton",
			CustomName: "§c死神守卫",
			Tags: ["sishen_guard"],
			CustomNameVisible: 1 b,
			ArmorItems: [{}, {}, {
				id: "minecraft:dye",
				Count: 1 b,
				Damage: 0 s,
				tag: {
					display: {
						Name: "§c死神之心"
					},
					Tags: ["id:\\\"lbj:sishen_heart\\\""],
					HideFlags: 1,
					ench: [{
						id: 0 s,
						lvl: 1 s
					}]
				}
			}, {}],
			ArmorDropChances: [0.0 f, 0.0 f, 0.03 f, 0.0 f],
			id: "minecraft:zombie"
		},
		SpawnPotentials: [{
			Weight: 1,
			Entity: {
				CustomName: "§c死神守卫",
				Tags: ["sishen_guard"],
				CustomNameVisible: 1 b,
				ArmorItems: [{}, {}, {
					id: "minecraft:diamond",
					Count: 1 b,
					Damage: 0 s,
					tag: {
						display: {
							Name: "§c死神之心"
						},
						Tags: ["id:\\\"lbj:sishen_heart\\\""],
						HideFlags: 1,
						ench: [{
							id: 0 s,
							lvl: 1 s
						}]
					}
				}, {}],
				ArmorDropChances: [0.0 f, 0.0 f, 0.03 f, 0.0 f],
				Health: 100,
				Attributes: [{
					Name: "generic.maxHealth",
					Base: 100
				}],
				id: "minecraft:zombie"
			}
		}]
	}
}
