{
	CustomName: "§a云端神殿商人",
	Tags: ["云端神殿商人"],
	Offers: {
		Recipes: [{
			uses: 0,
			buy: {
				id: "minecraft:slime_ball",
				Count: 32 b,
				Damage: 0 s,
				tag: {
					display: {
						Name: "§a龙珠"
					},
					Tags: ["id:\\\"lbj:long_zhu\\\""],
					HideFlags: 1,
					ench: [{
						id: 0 s,
						lvl: 1 s
					}]
				}
			},
			buyB: {
				id: "minecraft:diamond_helmet",
				Count: 1 b,
				Damage: 0 s
			},
			sell: {
				id: "minecraft:diamond_helmet",
				Count: 1 b,
				Damage: 0 s,
				tag: {
					AttributeModifiers: [{
						Operation: 0,
						Amount: 3,
						UUIDLeast: -1745536235711499360 L,
						UUIDMost: 2135827297559789305 L,
						Slot: head,
						AttributeName: "generic.armor",
						Name: "generic.armor"
					}, {
						Operation: 0,
						Amount: 2,
						UUIDLeast: -1971233727157270349 L,
						UUIDMost: 2356565369298761012 L,
						Slot: head,
						AttributeName: "generic.armorToughness",
						Name: "generic.armorToughness"
					}, {
						Operation: 0,
						Amount: 2,
						UUIDLeast: -1685863591758302976 L,
						UUIDMost: 2217448888978606267 L,
						Slot: head,
						AttributeName: "generic.maxHealth",
						Name: "generic.maxHealth"
					}],
					display: {
						Name: "§a行龙者头盔"
					},
					Tags: ["xinglongzhe_helmet"],
					Unbreakable: 1 b
				}
			}
		}, {
			uses: 0,
			buy: {
				id: "minecraft:slime_ball",
				Count: 32 b,
				Damage: 0 s,
				tag: {
					display: {
						Name: "§a龙珠"
					},
					Tags: ["id:\\\"lbj:long_zhu\\\""],
					HideFlags: 1,
					ench: [{
						id: 0 s,
						lvl: 1 s
					}]
				}
			},
			buyB: {
				id: "minecraft:diamond_chestplate",
				Count: 1 b,
				Damage: 0 s
			},
			sell: {
				id: "minecraft:diamond_chestplate",
				Count: 1 b,
				Damage: 0 s,
				tag: {
					AttributeModifiers: [{
						Operation: 0,
						Amount: 8,
						UUIDLeast: -1745536235711499300 L,
						UUIDMost: 2135827297559789300 L,
						Slot: chest,
						AttributeName: "generic.armor",
						Name: "generic.armor"
					}, {
						Operation: 0,
						Amount: 2,
						UUIDLeast: -1971233727157204300 L,
						UUIDMost: 2356565369298061900 L,
						Slot: chest,
						AttributeName: "generic.armorToughness",
						Name: "generic.armorToughness"
					}, {
						Operation: 0,
						Amount: 4,
						UUIDLeast: -1617396244623303600 L,
						UUIDMost: 2999847353903487400 L,
						Slot: chest,
						AttributeName: "generic.maxHealth",
						Name: "generic.maxHealth"
					}],
					display: {
						Name: "§a行龙者胸甲"
					},
					Tags: ["xinglongzhe_chestplate"],
					Unbreakable: 1 b
				}
			}
		}, {
			uses: 0,
			buy: {
				id: "minecraft:slime_ball",
				Count: 32 b,
				Damage: 0 s,
				tag: {
					display: {
						Name: "§a龙珠"
					},
					Tags: ["id:\\\"lbj:long_zhu\\\""],
					HideFlags: 1,
					ench: [{
						id: 0 s,
						lvl: 1 s
					}]
				}
			},
			buyB: {
				id: "minecraft:diamond_leggings",
				Count: 1 b,
				Damage: 0 s
			},
			sell: {
				id: "minecraft:diamond_leggings",
				Count: 1 b,
				Damage: 0 s,
				tag: {
					AttributeModifiers: [{
						Operation: 0,
						Amount: 6,
						UUIDLeast: -174553023501149900 L,
						UUIDMost: 213582700755978930 L,
						Slot: legs,
						AttributeName: "generic.armor",
						Name: "generic.armor"
					}, {
						Operation: 0,
						Amount: 2,
						UUIDLeast: -1971233700157274300 L,
						UUIDMost: 2356505369290061900 L,
						Slot: legs,
						AttributeName: "generic.armorToughness",
						Name: "generic.armorToughness"
					}, {
						Operation: 0,
						Amount: 2,
						UUIDLeast: -1598437300113009965 L,
						UUIDMost: 2928876843089004900 L,
						Slot: legs,
						AttributeName: "generic.maxHealth",
						Name: "generic.maxHealth"
					}],
					display: {
						Name: "§a行龙者护腿"
					},
					Tags: ["xinglongzhe_leggings"],
					Unbreakable: 1 b
				}
			}
		}, {
			uses: 0,
			buy: {
				id: "minecraft:slime_ball",
				Count: 32 b,
				Damage: 0 s,
				tag: {
					display: {
						Name: "§a龙珠"
					},
					Tags: ["id:\\\"lbj:long_zhu\\\""],
					HideFlags: 1,
					ench: [{
						id: 0 s,
						lvl: 1 s
					}]
				}
			},
			buyB: {
				id: "minecraft:diamond_boots",
				Count: 1 b,
				Damage: 0 s
			},
			sell: {
				id: "minecraft:diamond_boots",
				Count: 1 b,
				Damage: 0 s,
				tag: {
					AttributeModifiers: [{
						Operation: 0,
						Amount: 3,
						UUIDLeast: -1705536235711499300 L,
						UUIDMost: 2135027297559789300 L,
						Slot: feet,
						AttributeName: "generic.armor",
						Name: "generic.armor"
					}, {
						Operation: 0,
						Amount: 2,
						UUIDLeast: -1970033727057274300 L,
						UUIDMost: 2356505369290061900 L,
						Slot: feet,
						AttributeName: "generic.armorToughness",
						Name: "generic.armorToughness"
					}, {
						Operation: 0,
						Amount: 2,
						UUIDLeast: -1581256202252307045 L,
						UUIDMost: 2434155329080959986 L,
						Slot: feet,
						AttributeName: "generic.maxHealth",
						Name: "generic.maxHealth"
					}],
					display: {
						Name: "§a行龙者之靴"
					},
					Tags: ["xinglongzhe_boots"],
					Unbreakable: 1 b
				}
			}
		}, {
			uses: 0,
			buy: {
				id: "minecraft:slime_ball",
				Count: 64 b,
				Damage: 0 s,
				tag: {
					display: {
						Name: "§a龙珠"
					},
					Tags: ["id:\\\"lbj:long_zhu\\\""],
					HideFlags: 1,
					ench: [{
						id: 0 s,
						lvl: 1 s
					}]
				}
			},
			buyB: {
				id: "minecraft:diamond_sword",
				Count: 1 b,
				Damage: 0 s
			},
			sell: {
				id: "minecraft:diamond_sword",
				Count: 1 b,
				Damage: 0 s,
				tag: {
					display: {
						Name: "§6屠龙之刃",
						Lore: ["§9攻击到目标时一下回复4滴血"]
					},
					Tags: ["tulongzhiren"],
					Unbreakable: 1 b
				}
			}
		}]
	}
}