{
	CustomName: "§6沙漠神殿商人",
	Tags: ["漠神殿商人"],
	Offers: {
		Recipes: [{
			uses: 0,
			buy: {
				id: "minecraft:gunpowder",
				Count: 64 b,
				Damage: 0 s,
				tag: {
		display: {
			Name: "§6遗迹之踪"
		},
		Tags: ["id:\\\"lbj:yijizhizong\\\""],
		HideFlags: 1,
		ench: [{
			id: 0 s,
			lvl: 1 s
		}]
	}
			},
			buyB: {
				id: "minecraft:diamond_helmet",
				Count: 1 b,
				Damage: 0 s
			},
			sell: {
				id: "minecraft:diamond_helmet",
				Count: 1 b,
				Damage: 0 s,
				tag: {
					AttributeModifiers: [{
						Operation: 0,
						Amount: 3,
						UUIDLeast: -1745536235711499361 L,
						UUIDMost: 2135827297559789322 L,
						Slot: head,
						AttributeName: "generic.armor",
						Name: "generic.armor"
					}, {
						Operation: 0,
						Amount: 2,
						UUIDLeast: -1971233727157274343 L,
						UUIDMost: 2356565369298761914 L,
						Slot: head,
						AttributeName: "generic.armorToughness",
						Name: "generic.armorToughness"
					}, {
						Operation: 0,
						Amount: 6,
						UUIDLeast: -1112619564126514295 L,
						UUIDMost: 2396776142264435846 L,
						Slot: head,
						AttributeName: "generic.maxHealth",
						Name: "generic.maxHealth"
					}],
					display: {
						Name: "§6遗迹头盔"
					},
					Tags: ["yiji_xiongjia"],
					Unbreakable: 1 b
				}
			}
		}, {
			uses: 0,
			buy: {
				id: "minecraft:gunpowder",
				Count: 64 b,
				Damage: 0 s,
				tag: {
		display: {
			Name: "§6遗迹之踪"
		},
		Tags: ["id:\\\"lbj:yijizhizong\\\""],
		HideFlags: 1,
		ench: [{
			id: 0 s,
			lvl: 1 s
		}]
	}
			},
			buyB: {
				id: "minecraft:diamond_chestplate",
				Count: 1 b,
				Damage: 0 s
			},
			sell: {
				id: "minecraft:diamond_chestplate",
				Count: 1 b,
				Damage: 0 s,
				tag: {
					AttributeModifiers: [{
						Operation: 0,
						Amount: 8,
						UUIDLeast: -1745536235711499362 L,
						UUIDMost: 2135827297559789335 L,
						Slot: chest,
						AttributeName: "generic.armor",
						Name: "generic.armor"
					}, {
						Operation: 0,
						Amount: 2,
						UUIDLeast: -1971233727157284349 L,
						UUIDMost: 2356565369298760912 L,
						Slot: chest,
						AttributeName: "generic.armorToughness",
						Name: "generic.armorToughness"
					}, {
						Operation: 0,
						Amount: 4,
						UUIDLeast: -1361811851284972730 L,
						UUIDMost: 2424287892485578541 L,
						Slot: chest,
						AttributeName: "generic.maxHealth",
						Name: "generic.maxHealth"
					}],
					display: {
						Name: "§6遗迹胸甲"
					},
					Tags: ["yiji_toukui"],
					Unbreakable: 1 b
				}
			}
		}, {
			uses: 0,
			buy: {
				id: "minecraft:gunpowder",
				Count: 64 b,
				Damage: 0 s,
				tag: {
		display: {
			Name: "§6遗迹之踪"
		},
		Tags: ["id:\\\"lbj:yijizhizong\\\""],
		HideFlags: 1,
		ench: [{
			id: 0 s,
			lvl: 1 s
		}]
	}
			},
			buyB: {
				id: "minecraft:diamond_leggings",
				Count: 1 b,
				Damage: 0 s
			},
			sell: {
				id: "minecraft:diamond_leggings",
				Count: 1 b,
				Damage: 0 s,
				tag: {
					AttributeModifiers: [{
						Operation: 0,
						Amount: 6,
						UUIDLeast: -1745536255711499363 L,
						UUIDMost: 2135827297559789325 L,
						Slot: legs,
						AttributeName: "generic.armor",
						Name: "generic.armor"
					}, {
						Operation: 0,
						Amount: 2,
						UUIDLeast: -1971233727197274349 L,
						UUIDMost: 2356565369298761912 L,
						Slot: legs,
						AttributeName: "generic.armorToughness",
						Name: "generic.armorToughness"
					}, {
						Operation: 0,
						Amount: 6,
						UUIDLeast: -1123566322755126594 L,
						UUIDMost: 2948339334723152516 L,
						Slot: feet,
						Slot: legs,
						AttributeName: "generic.maxHealth",
						Name: "generic.maxHealth"
					}],
					display: {
						Name: "§6遗迹护腿"
					},
					Tags: ["yiji_hutui"],
					Unbreakable: 1 b
				}
			}
		}, {
			uses: 0,
			buy: {
				id: "minecraft:gunpowder",
				Count: 64 b,
				Damage: 0 s,
				tag: {
		display: {
			Name: "§6遗迹之踪"
		},
		Tags: ["id:\\\"lbj:yijizhizong\\\""],
		HideFlags: 1,
		ench: [{
			id: 0 s,
			lvl: 1 s
		}]
	}
			},
			buyB: {
				id: "minecraft:diamond_boots",
				Count: 1 b,
				Damage: 0 s
			},
			sell: {
				id: "minecraft:diamond_boots",
				Count: 1 b,
				Damage: 0 s,
				tag: {
					AttributeModifiers: [{
						Operation: 0,
						Amount: 3,
						UUIDLeast: -1745536235711459363 L,
						UUIDMost: 2135827297559789525 L,
						Slot: feet,
						AttributeName: "generic.armor",
						Name: "generic.armor"
					}, {
						Operation: 0,
						Amount: 2,
						UUIDLeast: -1971233727157274549 L,
						UUIDMost: 2355565369298761912 L,
						Slot: feet,
						AttributeName: "generic.armorToughness",
						Name: "generic.armorToughness"
					}, {
						Operation: 0,
						Amount: 4,
						UUIDLeast: -1922455627623622743 L,
						UUIDMost: 2731472261895922262 L,
						Slot: feet,
						AttributeName: "generic.maxHealth",
						Name: "generic.maxHealth"
					}],
					display: {
						Name: "§6遗迹之靴"
					},
					Tags: ["yiji_zhixue"],
					Unbreakable: 1 b
				}
			}
		}, {
			uses: 0,
			buy: {
				id: "minecraft:gunpowder",
				Count: 64 b,
				Damage: 0 s,
				tag: {
		display: {
			Name: "§6遗迹之踪"
		},
		Tags: ["id:\\\"lbj:yijizhizong\\\""],
		HideFlags: 1,
		ench: [{
			id: 0 s,
			lvl: 1 s
		}]
	}
			},
			buyB: {
				id: "minecraft:diamond_sword",
				Count: 1 b,
				Damage: 0 s
			},
			sell: {
				id: "minecraft:diamond_sword",
				Count: 1 b,
				Damage: 0 s,
				tag: {
					display: {
						Name: "§6掌控之剑"
					},
					Tags: ["zhangkong_sword"],
					Unbreakable: 1 b,
					ench: [{
						id: 19 s,
						lvl: 10 s
					}]
				}
			}
		}]
	}
}