                                                                                            法师
give @p minecraft:written_book 1 0 {master:1b,display:{Name:"见习魔法书",Lore:["§6〓〓〓〓〓〓","§b麻瓜禁止翻阅","§a初级魔法说明书"]},title:"见习魔法书",author:"Master·陈",pages:["[\"\",{\"text\":\"      §d§l★§c§l【§6§l魔法目录§c§l】§d§l★\"},{\"text\":\"\\n\"},{\"text\":\"§6§l━━━━━━━━━━━━━━━━━━━\"},{\"text\":\"\\n\"},{\"text\":\"\\n\"},{\"text\":\"    §c§l火焰FIRE魔法MAGIC\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"2\"}},{\"text\":\"\\n\"},{\"text\":\"\\n\"},{\"text\":\"    §b§l冰霜ICE魔法MAGIC\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"3\"}},{\"text\":\"\\n\"},{\"text\":\"\\n\"},{\"text\":\"  §a§l恢复RESTORE魔法MAGIC\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"4\"}},{\"text\":\"\\n\"},{\"text\":\"\\n\"},{\"text\":\"§6§l━━━━━━━━━━━━━━━━━━━\"},{\"text\":\"       §6§l个 人 信 息\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/trigger job set 6\"}}]","[\"\",{\"text\":\"    §c§l火焰§d§kFIR§c§l范围§d§kSCO§c§l魔法\"},{\"text\":\"\\n\"},{\"text\":\"§6§l━━━━━━━━━━━━━━━━━━━\"},{\"text\":\"\\n\"},{\"text\":\"   §c§n§lLV1  火焰范围魔法·Ⅰ\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/trigger masterskill set 1\"}},{\"text\":\"\\n\"},{\"text\":\"   §c§n§lLV2  火焰范围魔法·Ⅱ\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/trigger masterskill set 4\"}},{\"text\":\"\\n\"},{\"text\":\"   §c§n§lLV3  火焰范围魔法·Ⅲ\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/trigger masterskill set 7\"}},{\"text\":\"\\n\"},{\"text\":\"   §c§n§lLV4  火焰范围魔法·Ⅳ\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/trigger masterskill set 10\"}},{\"text\":\"\\n\"},{\"text\":\"   §c§n§lLV5  火焰范围魔法·Ⅴ\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/trigger masterskill set 13\"}},{\"text\":\"\\n\"},{\"text\":\"§6§l━━━━━━━━━━━━━━━━━━━\"},{\"text\":\"\\n\"},{\"text\":\"§3对自身半径10（+15）半径内生物\"},{\"text\":\"§3持续造成火焰伤害5（+60）秒\"}]"]}







通用：
初级打磨石  damoshi:1b  damoshi:0b
give @p minecraft:flint 1 0 {damoshi:1b
damoshi:0b,display:{Name:"§a初级打磨石",Lore:["§6〓〓〓〓〓〓","§a升级初级装备","§c可合成中级打磨石"]},ench:[{id:34s,lvl:5s}]}
中级打磨石  damoshi:2b  damoshi:0b
give @p minecraft:flint 1 0 {damoshi:2b
damoshi:0b,display:{Name:"§b中级打磨石",Lore:["§6〓〓〓〓〓〓","§a升级中级装备","§c可合成高级打磨石"]},ench:[{id:34s,lvl:5s}]}
高级打磨石  damoshi:3b  damoshi:0b
give @p minecraft:flint 1 0 {damoshi:3b
damoshi:0b,display:{Name:"§c高级打磨石",Lore:["§6〓〓〓〓〓〓","§a升级高级装备"]},ench:[{id:34s,lvl:5s}]}

                                            弓箭手
雷电箭give @p minecraft:tipped_arrow 1 0 {display:{Name:"§e⚡§b雷电箭",Lore:["§6〓〓〓〓〓〓","§b放置副手使用","§c可回收"]},lighting_arrow:1b,HideFlags:32,Potion:harming,CustomPotionEffects:[{Id:24b,Amplifier:50b,Duration:1}]}

爆炸箭give @p minecraft:tipped_arrow 1 0 {display:{Name:"§c⚠§爆炸箭",Lore:["§6〓〓〓〓〓〓","§b放置副手使用","§c可回收"]},boom_arrow:1b,HideFlags:32,Potion:harming,CustomPotionEffects:[{Id:27b,Amplifier:50b,Duration:1}]}

冰霜箭give @p minecraft:tipped_arrow 1 0 {display:{Name:"§b❆§f冰霜箭",Lore:["§6〓〓〓〓〓〓","§b放置副手使用","§c可回收"]},ice_arrow:1b,HideFlags:32,Potion:harming,CustomPotionEffects:[{Id:13b,Amplifier:50b,Duration:1}]}

give @p minecraft:bow 1 0 {bow:1,archer:1b,display:{Name:"§fLv1 §a猎人弓",Lore:["§6〓〓〓〓〓〓〓〓","§a打猎老人专用","§c可升级，自身附魔、命名不继承"]},ench:[{id:48s,lvl:3s},{id:50s,lvl:1s},{id:49s,lvl:2s},{id:70s,lvl:1s}]}

give @p minecraft:bow 1 0 {archer:1b,bow:2,display:{Name:"§bLv2 §3训练制式弓",Lore:["§6〓〓〓〓〓〓〓〓","§a新人训练专用","§c可升级，自身附魔、命名不继承"]},ench:[{id:48s,lvl:4s},{id:50s,lvl:3s},{id:49s,lvl:3s},{id:70s,lvl:1s}]}

give @p minecraft:bow 1 0 {archer:1b,bow:3,display:{Name:"§dLv3 §b骑士之弓",Lore:["§6〓〓〓〓〓〓〓〓","§7护卫骑士的配弓","§c可升级，自身附魔、命名不继承"]},ench:[{id:48s,lvl:6s},{id:50s,lvl:3s},{id:49s,lvl:4s},{id:70s,lvl:1s}]}

give @p minecraft:bow 1 0 {archer:1b,bow:4,display:{Name:"§cLv4 §6落日弓",Lore:["§6〓〓〓〓〓〓〓〓","§6蕴含太阳金辉","§c可升级，自身附魔、命名不继承"]},ench:[{id:48s,lvl:7s},{id:50s,lvl:4s},{id:49s,lvl:5s},{id:70s,lvl:1s}]}

give @p minecraft:bow 1 0 {archer:1b,bow:5,display:{Name:"§6Lv5 §c轩辕弓",Lore:["§6〓〓〓〓〓〓〓〓","§a神匠打造给轩辕帝的弓","§c可升级，自身附魔、命名不继承"]},ench:[{id:48s,lvl:8s},{id:50s,lvl:5s},{id:49s,lvl:5s},{id:70s,lvl:1s}]}

give @p minecraft:bow 1 0 {archer:1b,bow:6,display:{Name:"§0Lv6 §f光之弓",Lore:["§6〓〓〓〓〓〓〓〓","§b至强的力量","§c神话级装备"]},ench:[{id:48s,lvl:10s},{id:50s,lvl:6s},{id:49s,lvl:5s},{id:70s,lvl:1s}]}

附魔书   雷电   冰霜   爆炸lighting:1b ice:1b, boom:1b

give @p minecraft:enchanted_book 1 0 {ench:0b,lighting:1b,display:{Name:"§e雷电书",Lore:["§6〓〓〓〓〓〓〓〓","§e雷电§b元素书","§cArcher装备","§c在职业教堂根据指示附魔"]},HideFlags:1b,StoredEnchantments:[{id:70s,lvl:1s}]}

give @p minecraft:enchanted_book 1 0 {ench:0b,ice:1b,display:{Name:"§f冰霜书",Lore:["§6〓〓〓〓〓〓〓〓","§f寒冰§b元素书","§cArcher装备","§c在职业教堂根据指示附魔"]},HideFlags:1b,StoredEnchantments:[{id:70s,lvl:1s}]}

give @p minecraft:enchanted_book 1 0 {ench:0b,boom:1b,display:{Name:"§c爆炸书",Lore:["§6〓〓〓〓〓〓〓〓","§c爆破§b元素书","§cArcher装备","§c在职业教堂根据指示附魔"]},HideFlags:1b,StoredEnchantments:[{id:70s,lvl:1s}]}


                                                                                           战士


give @p minecraft:shield 1 0 {display:{Name:"§fLv1  §a锅盖"},Lore:["§6〓〓〓〓〓〓〓〓","§a能抵挡少量攻击","§c可升级，自身附魔、命名不继承"]},shield:1,soldier:1b}

give @p minecraft:shield 1 0 {display:{Name:"§bLv2  §3训练木盾"},Lore:["§6〓〓〓〓〓〓〓〓","§a能抵挡多次攻击","§c可升级，自身附魔、命名不继承"]},shield:2,soldier:1b,ench:[{id:34s,lvl:5s}]}

give @p minecraft:shield 1 0 {ench:[{lvl:5,id:34},{id:0s,lvl:5s},{id:7s,lvl:3s}],display:{Name:"§dLv3 §7钢盾",Lore:["§6〓〓〓〓〓〓〓〓","§a能抵挡较多攻击","§c可升级，自身附魔、命名不继承"]},shield:3,soldier:1b}

give @p minecraft:shield 1 0 {ench:[{lvl:7,id:34},{id:0s,lvl:7s},{id:7s,lvl:5s}],display:{Name:"§cLv4 §8暗盾",Lore:["§6〓〓〓〓〓〓〓〓","§9拥有高强度的防御能力","§c可升级，自身附魔、命名不继承"]},shield:4,soldier:1b}

give @p minecraft:shield 1 0 {Unbreakable:1b,ench:[{id:0s,lvl:7s},{id:7s,lvl:5s}],display:{Name:"§6Lv5 §d紫罗兰盾牌",Lore:["§9提供最高强度的防御保护","§c神话级装备"]},shield:5,soldier:1b,,AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"noName",Amount:0.2d,Operation:0,UUIDMost:9793951449691935L,UUIDLeast:9793951449691935L,Slot:offhand}]}

give @p minecraft:chainmail_chestplate 1 0 {ench:[{id:0s,lvl:3s},{id:1s,lvl:3s},{id:3s,lvl:3s},{id:4s,lvl:3s},{id:34s,lvl:3s}],chestplate:1,soldier:1b,display:{Name:"§fLv1  §a锁子甲",Lore:["§6〓〓〓〓〓〓〓〓","§a提供主人较低的防御","§c可升级，自身附魔、命名不继承"]}}

give @p minecraft:iron_chestplate 1 0 {ench:[{id:0s,lvl:4s},{id:1s,lvl:4s},{id:3s,lvl:4s},{id:4s,lvl:4s},{id:34s,lvl:4s}],display:{Name:"§bLv2  §3锻钢胸甲",Lore:["§6〓〓〓〓〓〓〓〓","§a经久耐用","§c可升级，自身附魔、命名不继承"]},chestplate:2,soldier:1b}

give @p minecraft:golden_chestplate 1 0 {ench:[{id:0s,lvl:5s},{id:1s,lvl:5s},{id:3s,lvl:5s},{id:4s,lvl:5s},{id:34s,lvl:5s}],display:{Name:"§dLv3  §6黄金战甲",Lore:["§6〓〓〓〓〓〓〓〓","§3华而不实","§c可升级，自身附魔、命名不继承"]},chestplate:3,soldier:1b}

give @p minecraft:golden_chestplate 1 0 {Unbreakable:1b,ench:[{id:0s,lvl:8s},{id:1s,lvl:5s},{id:3s,lvl:5s},{id:4s,lvl:5s}],display:{Name:"§cLv4  §6黑金甲",Lore:["§6〓〓〓〓〓〓〓〓","§6黑色骑士团标配","§c可升级，自身附魔、命名不继承"]},chestplate:4,soldier:1b}

give @p minecraft:diamond_chestplate 1 0 {Unbreakable:1b,ench:[{id:0s,lvl:10s},{id:1s,lvl:7s},{id:3s,lvl:7s},{id:4s,lvl:7s}],display:{Name:"§6Lv5  §c女武神の胸甲",Lore:["§6〓〓〓〓〓〓〓〓","§9大人！时代没变","§c神话级装备"]},chestplate:5,soldier:1b,AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"noName",Amount:0.2d,Operation:0,UUIDMost:9793951449691935L,UUIDLeast:9793951449691935L,Slot:offhand}]}

give @p minecraft:wooden_sword 1 0 {display:{Name:"§fLv1 §d桃花剑",Lore:["§6〓〓〓〓〓〓〓〓","§a稻花香里说丰年","§a听取蛙声一片","§c可升级，自身附魔、命名不继承"]},ench:[{id:16s,lvl:3s},{id:17s,lvl:3s},{id:18s,lvl:3s},{id:34s,lvl:3s}],sword:1,soldier:1b}

give @p minecraft:stone_sword 1 0 {display:{Name:"§bLv2 §7石中剑",Lore:["§6〓〓〓〓〓〓〓〓","§eONLY THE KING CAN TAKE","§eTHE SWORD FROM THE STONE","§c可升级，自身附魔、命名不继承"]},ench:[{id:16s,lvl:4s},{id:17s,lvl:4s},{id:18s,lvl:4s},{id:34s,lvl:4s}],sword:2,soldier:1b}

give @p minecraft:iron_sword 1 0 {display:{Name:"§dLv3 §b破玄剑",Lore:["§6〓〓〓〓〓〓〓〓","§a久经沙场","§c可升级，自身附魔、命名不继承"]},ench:[{id:16s,lvl:4s},{id:17s,lvl:4s},{id:18s,lvl:4s},{id:34s,lvl:4s},{id:20s,lvl:4s},{id:19s,lvl:3s}],sword:3,soldier:1b}

give @p minecraft:diamond_sword 1 0 {ench:[{id:16s,lvl:5s},{id:17s,lvl:5s},{id:18s,lvl:5s},{id:34s,lvl:5s},{id:20s,lvl:5s},{id:21s,lvl:5s},{id:22s,lvl:5s},{id:19s,lvl:3s}],display:{Name:"§cLv4 §d剑兰",Lore:["§6〓〓〓〓〓〓〓〓","§9紫罗兰の宝剑","§c可升级，自身附魔、命名不继承"]},sword:4,soldier:1b}


give @p minecraft:diamond_sword 1 0 {ench:[{id:16s,lvl:7s},{id:17s,lvl:7s},{id:18s,lvl:7s},{id:34s,lvl:7s},{id:21s,lvl:5s},{id:22s,lvl:5s},{id:19s,lvl:3s}],display:{Name:"§6Lv5 §d蓝蔷薇之剑",Lore:["§6〓〓〓〓〓〓〓〓","§9以寒冰将对手冻结！","§c可升级，自身附魔、命名不继承"]},sword:5,soldier:1b}


give @p minecraft:diamond_sword 1 0 {ench:[{id:16s,lvl:7s},{id:17s,lvl:7s},{id:18s,lvl:7s},{id:34s,lvl:7s},{id:20s,lvl:7s},{id:21s,lvl:5s},{id:22s,lvl:5s},{id:19s,lvl:3s}],display:{Name:"§6Lv5 §b夜空之剑",Lore:["§6〓〓〓〓〓〓〓〓","§9夺取天命以荣己身","§c可升级，自身附魔、命名不继承"]},sword:6,soldier:1b}


give @p minecraft:diamond_sword 1 0 {ench:[{lvl:10,id:16}],display:{Name:"§0Lv6 §6二刀流",Lore:["§6〓〓〓〓〓〓〓〓","§bStar Burst Stream","§6至高之剑","§c神话级装备"]},AttributeModifiers:[{Operation:0,Amount:1,UUIDLeast:-1912715782374874526L,UUIDMost:2114995987479293675L,Slot:mainhand,AttributeName:"generic.reachDistance",Name:"generic.reachDistance"}],sword:7,soldier:1b}







