|     物品     | 数量 |   价格  |
|     ---      | --- |   ---   |
| nether_wart  |  64 |   150   |
| ghast_tear   |  1  |   10    |
| rotten_flesh |  16 |   25    |
| obsidian     |  64 |   200   |
| carrot       |  64 |   200   |
| gold_ingot   |  1  |   64    |
| dye 3        |  64 |   150   |
| emerald      |  1  |   26    |
| potato       |  64 |   200   |
| coal         |  1  |   9     |
| pumpkin      |  64 |   140   |
| purple_shulker_box |  1 |   1200   |
| chicken      |  64 |   110   |
| beef         |  64 |   110   |
| rabbit       |  64 |   110   |
| mutton       |  64 |   110   |
| porkchop     |  64 |   110   |
| beetroot     |  64 |   100   |
| iron_ingot   |  1  |   15    |
| nether_star  |  64 |   1500  |
| melon        |  64 |   150   |
| wheat        |  64 |   150   |
| brick_block  |  64 |   4     |
| diamond      |  1  |   25    |
